<!DOCTYPE HTML>
<!--
	Qrcode reader website
	ziane layadi
-->
<html>
	<head>
		<title>EASZI - QRunch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Qrcode_Reader</a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Le projet</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<header>
					<h2>Premier Rapport de Soutenance</h2>
					<p>La on met le pdf du rapport et tout</p>
				</header>
				<div class="inner">
					<span class="image left"><img src="images/pic08.jpg" alt="" /></span>
					<p>Creation de l'interface graphique</p>
					<p>Mise en place du Traitement d'images</p>
					<p>Implementation des algorithmes de descryption</p>
					<p>Mise en place des bases de la gestion d'erreur</p>
					<ul>
						<li>Chargement d'images fonctionnel</li>
						<li>Conversion en matrices</li>
						<li>Recuperation des specificites du QR Code sous forme de matrice</li>
						<li>Interface Graphique permettant le dechiffrage d'un code</li>
						<li>Mise en place des equations de Solomon et Reed</li>
					</ul>
				</div>
			</section>
<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
					</ul>
					<ul class="contact">
						<li>66, Rue Guy Moquet</li>
						<li>Villejuif, 94800</li>
						<li>ziane.robot@gmail.com</li>
					</ul>
					<ul class="links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p class="copyright">&copy; Ziane Layadi. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
