<!DOCTYPE HTML>
<!--
	Qrcode reader website
	ziane layadi
-->
<html>
	<head>
		<title>EASZI - QRunch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Qrcode_Reader</a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Le projet</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div class="content">
						<h2>QRunch</h2>
						<p>Lecture et Creation de QR Codes en C</p>
					</div>
					<ul class="actions stacked">
						<li><a href="generic.html" class="button primary major">Learn more</a></li>
						<li><a href="#" class="button major">Donnez Votre avis !</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 split">
				<div class="inner">
					<div class="content">
						<h2>The Team !</h2>
						<ul class="actions">
							<li><a href="#" class="button">Our Story</a></li>
						</ul>
					</div>
					<div class="image-circles">
						<div class="images">
							<span class="image"><img src="images/pic01.jpg" alt="" /></span>
							<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						</div>
						<div class="images">
							<span class="image"><img src="images/pic03.jpg" alt="" /></span>
							<span class="image"><img src="images/pic04.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<header class="major">
						<h2>Les objectifs du projet</h2>
					</header>
					<div class="features">
						<section>
							<span class="icon major fa-tag"></span>
							<h3>Lire le Contenu d'un QRcode</h3>
							<p>Disponibles sur toutes les distributions Linux</p>
						</section>
						<section>
							<span class="icon major fa-camera-retro"></span>
							<h3>Generer des QRcodes</h3>
							<p>Peu importe la donnee a chiffrer</p>
						</section>
						<section>
							<span class="icon major fa-cloud"></span>
							<h3>Performance</h3>
							<p>Language C pour une rapidite maximale</p>
						</section>
						<section>
							<span class="icon major fa-cube"></span>
							<h3>Flexibilite</h3>
							<p>Developpement d'une application mobile.</p>
						</section>
						<section>
							<span class="icon major fa-file-text"></span>
							<h3>Gestion d'erreurs</h3>
							<p>Tirer parti des avantages des QR Codes</p>
						</section>
						<section>
							<span class="icon major fa-plane"></span>
							<h3>Check us out ?</h3>
							<p>git clone http://gitlab.com/CohenArthur/qrunch</p>
						</section>
					</div>
					<footer class="major">
						<ul class="actions special">
							<li><a href="#" class="button major">More Features</a></li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="inner">
					<div class="spotlights">
						<section>
							<span class="image"><img src="images/pic05.jpg" alt="" /></span>
							<div class="content">
								<h2>Chargement et traitement optimise des images</h2>
							</div>
						</section>
						<section>
							<span class="image"><img src="images/pic06.jpg" alt="" /></span>
							<div class="content">
								<h2>Decryption rapide et bas niveau</h2>
							</div>
						</section>
						<section>hi
							<span class="image"><img src="images/pic07.jpg" alt="" /></span>
							<div class="content">
								<h2>Correction d'erreurs et d'effacements</h2>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header>
						<h2>Commencer a utiliser QRunch</h2>
						<p>OpenSource, Rapide et Facile</p>
					</header>
					<ul class="actions special">
						<li><a href="#" class="button primary major">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
					</ul>
					<ul class="contact">
						<li>66, Rue Guy Moquet</li>
						<li>Villejuif, 94800</li>
						<li>ziane.robot@gmail.com</li>
					</ul>
					<ul class="links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p class="copyright">&copy; Ziane Layadi. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
